<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ogretmen.master.cs" Inherits="SchoolWebApp.Ogretmen" %>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Sınav Not Sistemi</title>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
         <!-- Bootstrap CSS CDN -->
     
      
        <!-- Our Custom CSS -->
        <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />
      
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Menüler</h3>
                    <strong>BS</strong>
                </div>

                <ul class="list-unstyled components">
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-home"></i>
                          Öğrenci Listesi
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a href="Default.aspx">Öğrenci Listesi</a></li>
                            <li><a href="OgrenciEkle.aspx">Öğrenci Ekle</a></li>
                            <li><a href="OgrenciBul.aspx">Öğrenci Bul</a></li>
                            
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-briefcase"></i>
                          Dersler
                        </a>
                        <a href="#" >
                            <i class="glyphicon glyphicon-calendar"></i>
                            Mesajlar
                        </a>
                       
                    </li>
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-gift"></i>
                          Duyurular
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-book"></i>
                          Notlar
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-blackboard"></i>
                         İstatistikler
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-list"></i>
                          Grafikler
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-picture"></i>
                          Galeri
                        </a>
                    </li>
                     <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-edit"></i>
                         Ayarlar
                        </a>
                    </li>
                </ul>

                <ul class="list-unstyled CTAs">
                    <li><a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a></li>
                    <li><a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a></li>
                </ul>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

              

               
            </div>
        </div>





        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
         </script>
    </body>
</html>
